# Import pandas
import pandas as pd

# Step 1: Create a Dictionary with data
data = {
    "Usernames": ["admin", "Charles", "Deku"],
    "Passwords": ["password", "Charl13", "AllMight"]
}

# Step 2: Create a DataFrame
dataframe = pd.DataFrame(data)

# Step 3: Write the DataFrame to a CSV file
dataframe.to_csv("sample.csv", index=False)

# Step 4: Read the CSV file back into a DataFrame
df = pd.read_csv("sample.csv")

# Step 5: Print full data
print("Full Data:")
print(df)

# Step 6: Print only the Usernames column
print("===============")
print("Usernames:")
print(df["Usernames"])

# Step 7: Print the username and password of the second row
print("===============")
print("Username: ", df["Usernames"][1], " | ", "Password: ", df["Passwords"][1])

# Step 8: Sort the Usernames column in ascending order
print("====================================")
print("Data sorted in ascending Usernames:")
print(df.sort_values("Usernames"))

# Step 9: Sort the Passwords column in descending order
print("====================================")
print("Data sorted in descending Passwords:")
print(df.sort_values("Passwords", ascending=False))